This notebook goes along with the Deep Learning using Keras tutorial on Medium.

In [1]:
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
from keras.callbacks import EarlyStopping
from keras.utils import to_categorical

Using TensorFlow backend.

In this first model, we are going to predict the hourly wages of employees.

In [112]:
#read in training data
train_df = pd.read_csv('documents/data/hourly_wages_data.csv')

#view data structure
train_df.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [113]:
#create a dataframe with all training data except the target column
train_X = train_df.drop(columns=['wage_per_hour'])

#check that the target variable has been removed
train_X.head()

,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,0,8,21,35,1,1,0,1,0
1,0,9,42,57,1,1,0,1,0
2,0,12,1,19,0,0,0,1,0
3,0,12,4,22,0,0,0,0,0
4,0,12,17,35,0,1,0,0,0

In [114]:
#create a dataframe with only the target column
train_y = train_df[['wage_per_hour']]

#view dataframe
train_y.head()

   wage_per_hour
0           5.10
1           4.95
2           6.67
3           4.00
4           7.50

In [131]:
#create model
model = Sequential()

#get number of columns in training data
n_cols = train_X.shape[1]

#add model layers
model.add(Dense(10, activation='relu', input_shape=(n_cols,)))
model.add(Dense(10, activation='relu'))
model.add(Dense(1))

#compile model using mse as a measure of model performance
model.compile(optimizer='adam', loss='mean_squared_error')

#set early stopping monitor so the model stops training when it won't improve anymore
early_stopping_monitor = EarlyStopping(patience=3)

In [132]:
#train model
model.fit(train_X, train_y, validation_split=0.2, epochs=30, callbacks=[early_stopping_monitor])

Train on 427 samples, validate on 107 samples
Epoch 1/30
427/427 [==============================] - 3s 7ms/step - loss: 200.7186 - val_loss: 243.7071
Epoch 2/30
427/427 [==============================] - 0s 89us/step - loss: 130.2738 - val_loss: 172.7188
Epoch 3/30
427/427 [==============================] - 0s 97us/step - loss: 86.9109 - val_loss: 123.9527
Epoch 4/30
427/427 [==============================] - 0s 97us/step - loss: 58.5707 - val_loss: 91.3879
Epoch 5/30
427/427 [==============================] - 0s 98us/step - loss: 41.0577 - val_loss: 68.7715
Epoch 6/30
427/427 [==============================] - 0s 97us/step - loss: 30.9307 - val_loss: 53.7192
Epoch 7/30
427/427 [==============================] - 0s 98us/step - loss: 25.0882 - val_loss: 44.5493
Epoch 8/30
427/427 [==============================] - 0s 97us/step - loss: 22.1689 - val_loss: 38.9246
Epoch 9/30
427/427 [==============================] - 0s 98us/step - loss: 20.8058 - val_loss: 35.9207
Epoch 10/30
427/427 [==============================] - 0s 99us/step - loss: 20.3621 - val_loss: 34.2123
Epoch 11/30
427/427 [==============================] - 0s 101us/step - loss: 20.1909 - val_loss: 33.4018
Epoch 12/30
427/427 [==============================] - 0s 94us/step - loss: 20.1781 - val_loss: 32.6290
Epoch 13/30
427/427 [==============================] - 0s 98us/step - loss: 20.1422 - val_loss: 32.8353
Epoch 14/30
427/427 [==============================] - 0s 91us/step - loss: 20.1181 - val_loss: 32.6664
Epoch 15/30
427/427 [==============================] - 0s 98us/step - loss: 20.0899 - val_loss: 33.2220

In [133]:
#training a new model on the same data to show the effect of increasing model capacity

#create model
model_mc = Sequential()

#add model layers
model_mc.add(Dense(200, activation='relu', input_shape=(n_cols,)))
model_mc.add(Dense(200, activation='relu'))
model_mc.add(Dense(200, activation='relu'))
model_mc.add(Dense(1))

#compile model using mse as a measure of model performance
model_mc.compile(optimizer='adam', loss='mean_squared_error')

In [134]:
#train model
model_mc.fit(train_X, train_y, validation_split=0.2, epochs=30, callbacks=[early_stopping_monitor])

Train on 427 samples, validate on 107 samples
Epoch 1/30
427/427 [==============================] - 3s 7ms/step - loss: 39.2107 - val_loss: 40.3353
Epoch 2/30
427/427 [==============================] - 0s 226us/step - loss: 22.6596 - val_loss: 43.5961
Epoch 3/30
427/427 [==============================] - 0s 230us/step - loss: 21.1501 - val_loss: 35.9529
Epoch 4/30
427/427 [==============================] - 0s 222us/step - loss: 20.0189 - val_loss: 34.9528
Epoch 5/30
427/427 [==============================] - 0s 220us/step - loss: 19.5254 - val_loss: 33.4263
Epoch 6/30
427/427 [==============================] - 0s 221us/step - loss: 19.1911 - val_loss: 29.8092
Epoch 7/30
427/427 [==============================] - 0s 218us/step - loss: 18.8980 - val_loss: 28.0586
Epoch 8/30
427/427 [==============================] - 0s 210us/step - loss: 21.4672 - val_loss: 28.4561
Epoch 9/30
427/427 [==============================] - 0s 188us/step - loss: 22.2891 - val_loss: 28.5794
Epoch 10/30
427/427 [==============================] - 0s 189us/step - loss: 19.4059 - val_loss: 32.4649

For this next model, we are going to predict if patients have diabetes or not.

In [135]:
#read in training data
train_df_2 = pd.read_csv('documents/data/diabetes_data.csv')

#view data structure
train_df_2.head()

,pregnancies,glucose,diastolic,triceps,insulin,bmi,dpf,age,diabetes
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [136]:
#create a dataframe with all training data except the target column
train_X_2 = df_2.drop(columns=['diabetes'])

#check that the target variable has been removed
train_X_2.head()

   pregnancies  glucose  diastolic  triceps  insulin   bmi    dpf  age
0            6      148         72       35        0  33.6  0.627   50
1            1       85         66       29        0  26.6  0.351   31
2            8      183         64        0        0  23.3  0.672   32
3            1       89         66       23       94  28.1  0.167   21
4            0      137         40       35      168  43.1  2.288   33

In [139]:
#one-hot encode target column
train_y_2 = to_categorical(df_2.diabetes)

#vcheck that target column has been converted
train_y_2[0:5]

array([[ 0.,  1.],
       [ 1.,  0.],
       [ 0.,  1.],
       [ 1.,  0.],
       [ 0.,  1.]], dtype=float32)

In [140]:
#create model
model_2 = Sequential()

#get number of columns in training data
n_cols_2 = train_X_2.shape[1]

#add layers to model
model_2.add(Dense(250, activation='relu', input_shape=(n_cols_2,)))
model_2.add(Dense(250, activation='relu'))
model_2.add(Dense(250, activation='relu'))
model_2.add(Dense(2, activation='softmax'))

#compile model using accuracy to measure model performance
model_2.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

In [142]:
#train model
model_2.fit(X_2, target, epochs=30, validation_split=0.2, callbacks=[early_stopping_monitor])

Train on 614 samples, validate on 154 samples
Epoch 1/30
614/614 [==============================] - 0s 240us/step - loss: 0.6972 - acc: 0.6612 - val_loss: 0.7372 - val_acc: 0.6299
Epoch 2/30
614/614 [==============================] - 0s 265us/step - loss: 0.6634 - acc: 0.6547 - val_loss: 0.7887 - val_acc: 0.6688
Epoch 3/30
614/614 [==============================] - 0s 308us/step - loss: 0.6772 - acc: 0.6889 - val_loss: 0.6767 - val_acc: 0.6623
Epoch 4/30
614/614 [==============================] - 0s 267us/step - loss: 0.6745 - acc: 0.6938 - val_loss: 0.8132 - val_acc: 0.5455
Epoch 5/30
614/614 [==============================] - 0s 228us/step - loss: 0.6251 - acc: 0.6922 - val_loss: 0.6641 - val_acc: 0.6299
Epoch 6/30
614/614 [==============================] - 0s 235us/step - loss: 0.5660 - acc: 0.7085 - val_loss: 0.6837 - val_acc: 0.5779
Epoch 7/30
614/614 [==============================] - 0s 256us/step - loss: 0.6009 - acc: 0.6922 - val_loss: 0.5935 - val_acc: 0.7013
Epoch 8/30
614/614 [==============================] - 0s 238us/step - loss: 0.5647 - acc: 0.7166 - val_loss: 0.6208 - val_acc: 0.6753
Epoch 9/30
614/614 [==============================] - 0s 228us/step - loss: 0.5514 - acc: 0.7068 - val_loss: 0.6295 - val_acc: 0.6558
Epoch 10/30
614/614 [==============================] - 0s 229us/step - loss: 0.5920 - acc: 0.7068 - val_loss: 0.6410 - val_acc: 0.6558